APP_PORT=5000

DB_NAME = full_stack_project_2
DB_USERNAME = postgres
DB_PASSWORD = postgre
DB_HOST = localhost
DB_PORT = 5432

ACCESS_TOKEN_SECRET=8bf6f31fe0730655df636445e5d7cc6c159f2146634888dd996ac0
REFRESH_TOKEN=dashfkljashfjklhjkl90184132jkhasdjkfahdsjkfhasjklhfjakldh